@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}

body{background-color: antiquewhite;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 950px;
    gap: 20px;
    margin: auto;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}

.tag{
    background: rgb(200, 11, 11);
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: white;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-teal{
    background-color: rgb(0, 178, 190);
}
.tag-purple{
    background-color: rgb(238, 9, 131);
}
.tag-pink{
    background-color: rgb(240, 9, 1);
}

.card-body h4{
    margin: 0px 0;
}

.card-body p{
    font-size: 12px;
    margin: 0 0 40px;
}

.user{
    display: flex;
    margin-top: auto;    
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info h5{
    margin: 0;
}

.user-info small{    
    color: #888785;
}

@media  (max-width: 940px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
